* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: slategray;
}

:root {
    --primary-color: skyblue;
    --secondary-color: gray;
    --tertiary-color: #fce138;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 5;
}

header h1 {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    padding: 2%;
    font-size: 30px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

header nav ul li {
    padding: 25px;
}

header a {
    text-decoration: none;
    color: var(--tertiary-color);
    border-bottom: solid var(--primary-color) 3px;
    font-size: 30px;
}

.hero {
    background-image: url("../images/portfolio-background-header.jpg");
    /* image source url https://jessicaroots.com/project/black-friday/portfolio-background-header/ */
    height: 300px;
    width: 100%;
    background-position: 50%;
    justify-content: center;
}

.hero .box1 {
    position: relative;
    background-color: var(--secondary-color);
    text-align: right;
}

.hero .subtitle {
    position: absolute;
    top: 225px;
    right: 20px;
    color: var(--primary-color);
    padding: 15px;
    border: solid var(--primary-color) 2px;
}

.sections {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.sections h2 {
    color: var(--primary-color);
    width: 200px;
    margin-bottom: 5px;
    padding: 25px 30px ;
    border-right: solid var(--primary-color) 3px;
    font-size: 30px;
}

.sections .about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
}

.sections .about .descr {
    flex-direction: column;
    display: flex;
    row-gap: 10px;
    flex: 1;
    align-items: center;
}

.sections .about .descr p {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: bolder;
}

.sections .work {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
}

.sections .work .four-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.sections .work .four-boxes .images {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}

.sections .work .four-boxes #runbuddy {
    height:400px;
    width: 80%;
}

.sections .work .four-boxes .images img {
    height: 200px;
    width: 300px;
    border: solid var(--primary-color) 4px;
}

#first-link {
    bottom: 60px;
    left: -475px
}

.sections .work .four-boxes .images a {
    border: solid var(--tertiary-color) 3px;
    padding: 6px 0;
    color: var(--primary-color);
    font-size: 18px;
    text-decoration: none;
    width: 125px;
    height: 35px;
    position:relative;
    bottom: 60px;
    left: -75px;
    text-align: center;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}

.contact ul li {
    padding: 30px 25px 25px 25px;
}

.contact ul li a {
    text-decoration: none;
    color: var(--primary-color);
    border-bottom: solid var(--primary-color) 3px ;
    font-size: 20px;
}

/* Media Query for smaller desktops */
@media screen and (max-width:980px) {

    .hero {
        background-size: cover;
    }
        
    .sections .work .four-boxes .images {
        flex-direction: row;
    }

    .sections .work .four-boxes .images img {
        height: 200px;
        width: 200px;
    }

    .sections .work .four-boxes #runbuddy {
        height: 300px;
    }

    #first-link {
        top: 250px;
        left: -570px;
    }

    .sections .work .four-boxes .images a {
        top: 150px;
        left: -185px;
    }

}

/* Media Query for Tablets and Smaller */
@media screen and (max-width:820px) {
    header nav ul li a {
        font-size: 25px;
    }

    .hero {
        height: 150px;
        background-size: cover;
    }

    .hero .subtitle{
        top: 75px;
    }

    .sections .about {
        flex-direction: column;
    }

    .sections .about h2, .sections .work h2 {
        border-bottom: solid var(--primary-color) 3px;
        border-right: none;
        width: 90%;
        text-align: center;
        padding-bottom: 10px;
    }

    .sections .about .descr, .sections .work .four-boxes {
        padding-top: 10px;
    }

    .sections .work {
        flex-direction: column;
        align-items: center;
    }

    .sections .work .four-boxes .images {
        flex-direction: column;
        align-items: center;
    }

    .sections .work .four-boxes #runbuddy {
        height: 300px;
    }

    .sections .work .four-boxes .images img {
        height: 200px;
        width: 50%;
    }

    #first-link {
        top: -70px;
        left: -250px;
    }

    .sections .work .four-boxes .images a {
        top: -75px;
        left: -120px;
    }

    .sections .contact ul li a {
        font-size: 17px;
    }
}

/* Media Query for Mobile Phones and Smaller */
@media screen and (max-width:575px) {  

    header nav ul li, .sections .contact ul li {
        padding: 10px;
    }
    header nav ul li a {
        font-size: 15px;
    }

    .hero .box1 {
        text-align: center;
    }

    .hero .subtitle {
        width: 200px;
        font-size: 15px;
        padding: 5px;
    }

    .sections .about .descr p {
        font-size: 15px;
    }

    .sections .work .four-boxes #runbuddy {
        height: 300px;
    }

    #first-link {
        top: -65px;
        left: -160px;
    }

    .sections .work .four-boxes .images img {
        height: 200px;
    }

    .sections .work .four-boxes .images a{
        top: -65px;
        left: -70px;
    }

    .sections .contact h2 {
        width: 152px;
        font-size: 20px;
    }

    .sections .contact ul li a {
        font-size: 13px;
    }
}